alias ls='ls -G'
alias ll='ls -l'
alias lf='ls -F'
alias la='ls -a'
alias skim='open -a skim'
alias cot='open -a coteditor'
alias macdown='open -a macdown'
alias marp='open -a marp'
alias tmux-changekey='tmux set-option -ag prefix C-a'
alias tmux-revertkey='tmux set-option -ag prefix C-p'
#alias python='python -i ~/Start.py'

PS1="\[\e[32m\]\u:\t\[\e[0m\]\[\e[32m\] \w\[\e[0m\] $"

export LSCOLORS=Cxxxxxxxcxxxxxxxxxxxxx

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
#[ -f /Users/Takumi/.nvm/versions/node/v6.11.5/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.bash ] && . /Users/Takumi/.nvm/versions/node/v6.11.5/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.bash
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
#[ -f /Users/Takumi/.nvm/versions/node/v6.11.5/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.bash ] && . /Users/Takumi/.nvm/versions/node/v6.11.5/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.bash

# opam configuration
#test -r /Users/Takumi/.opam/opam-init/init.sh && . /Users/Takumi/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true
